# Classic-Audio-Books

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/axiom/com/audiobook/: AudioPlayerService.java  BlurBuilder.java  BooksLoader.java  CatalogCursorLoader.java  CatalogFetchIntentService.java  DividerLineDecoration.java  DownloadIntentService.java  DrawInsetsFrameLayout.java  MaxWidthLinearLayout.java  ObservableScrollView.java
app/src/main/res/drawable/: gap_between_title_and_icon.xml  ic_replay_30_notification.xml  splash_logo.xml  transparent_button.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_downloads.xml  activity_main.xml  audio_player_layout.xml  bottom_navigation.xml  catalog_grid_item.xml  category_list_layout.xml  connection_layout.xml  genre_catalog_layout.xml  horizontal_scrollview_grid_item.xml  play_list_text_view.xml  search_layout.xml  search_list_item_layout.xml  spinner_list_item.xml  splash_layout.xml
app/src/main/res/layout-sw600dp/: activity_book_detail.xml  activity_main.xml  audio_player_layout.xml  play_list_text_view.xml  search_list_item_layout.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  audio_player_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml  styles.xml
app/src/main/res/values-sw720dp/: dimens.xml  styles.xml
app/src/main/res/values-sw800dp/: dimens.xml  integers.xml
(+27 files in other folders)
